<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilieImport.App\FamilieImport.App.csproj" />
    <ProjectReference Include="..\FamilieImport.Data\FamilieImport.Data.csproj" />
    <ProjectReference Include="..\FamilieImport.Lecacy\FamilieImport.Lecacy.csproj" />
    <ProjectReference Include="..\FamilieImport.RootsMagic\FamilieImport.RootsMagic.csproj" />
  </ItemGroup>

</Project>
