# FamilieImport

./: .gitignore  FamilieImport.sln  LICENSE  README.md  sonar-project.properties
.github/workflows/: build.yml  codeql-analysis.yml
FamilieImport/: FamilieImport.csproj  Program.cs  Settings.cs
FamilieImport.App/: FamilieImport.App.csproj
FamilieImport.App/Services/: BaseImportService.cs  RootsMagicImportService.cs
FamilieImport.Data/: FamilieImport.Data.csproj
FamilieImport.Data/Interfaces/: IGenericRepository.cs
FamilieImport.Data/Repositories/: GenericRepository.cs  PersonRepository.cs
FamilieImport.Data/Utils/: DatabaseExtensions.cs  EnumUtils.cs  WhereClause.cs  WhereClauses.cs  WhereJoin.cs  WhereOperator.cs
FamilieImport.Domain/Data/: ImportRepository.cs
FamilieImport.Domain/Extensions/: JsonExtensions.cs  StringExtensions.cs
FamilieImport.Domain/Interfaces/: IImportEntity.cs
FamilieImport.Domain/Models/: ImportData.cs  ImportItemType.cs  ImportLog.cs  ImportSource.cs  ImportSourceType.cs
FamilieImport.Gedcom/: GedcomReader.cs
FamilieImport.Gedcom/Enums/: GedcomRecordType.cs  GedcomTag.cs
FamilieImport.Gedcom/Models/: GedcomDocument.cs  GedcomId.cs  GedcomLine.cs  GedcomLineCollection.cs  GedcomRecord.cs  GedcomXref.cs
FamilieImport.Gedcom/Structures/: Structures.cs
FamilieImport.Gedcom/Utils/: GedcomUtil.cs
FamilieImport.Lecacy/Models/: LegacyER.cs  LegacyET.cs  LegacyEX.cs  LegacyIR.cs  LegacyLR.cs  LegacyMR.cs
FamilieImport.RootsMagic/: FamilieImport.RootsMagic.csproj
FamilieImport.RootsMagic/Data/: RootsMagicRepository.cs
FamilieImport.RootsMagic/Enums/: RootsMagicItemType.cs
FamilieImport.RootsMagic/Models/: RootsMagicChild.cs  RootsMagicCitation.cs  RootsMagicEvent.cs  RootsMagicFactType.cs  RootsMagicFamily.cs  RootsMagicMediaLink.cs  RootsMagicMultimedia.cs  RootsMagicName.cs  RootsMagicPerson.cs  RootsMagicPlace.cs  RootsMagicRole.cs  RootsMagicSource.cs  RootsMagicSourceTemplate.cs  RootsMagicUrl.cs  RootsMagicWitness.cs
