<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilieImport.Domain\FamilieImport.Domain.csproj" />
    <ProjectReference Include="..\FamilieImport.Lecacy\FamilieImport.Lecacy.csproj" />
    <ProjectReference Include="..\FamilieImport.RootsMagic\FamilieImport.RootsMagic.csproj" />
  </ItemGroup>

</Project>
